<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbF-ml-OEz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout View Controller-->
        <scene sceneID="VD4-en-4yB">
            <objects>
                <viewController id="rbF-ml-OEz" customClass="AutoLayoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xk2-if-cL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rm-gp-69I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Rm-gp-69I" firstAttribute="leading" secondItem="bFU-p7-msp" secondAttribute="leading" id="Bez-kM-DBt"/>
                            <constraint firstItem="3Rm-gp-69I" firstAttribute="top" secondItem="Xk2-if-cL8" secondAttribute="top" id="Pan-CI-0FV"/>
                            <constraint firstItem="3Rm-gp-69I" firstAttribute="trailing" secondItem="bFU-p7-msp" secondAttribute="trailing" id="qzF-aW-B9n"/>
                            <constraint firstAttribute="bottom" secondItem="3Rm-gp-69I" secondAttribute="bottom" id="vmU-WY-ffH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFU-p7-msp"/>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="3Rm-gp-69I" id="a1d-wQ-KdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep9-jB-VXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.217391304348" y="-169.41964285714286"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hT2-0v-ztQ">
            <objects>
                <viewController id="cke-dJ-StQ" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQ9-of-jJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-Yn-zui">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3QR-Yn-zui" firstAttribute="top" secondItem="TQ9-of-jJ8" secondAttribute="top" id="1Ng-pz-DeE"/>
                            <constraint firstItem="3QR-Yn-zui" firstAttribute="leading" secondItem="TGg-gc-r08" secondAttribute="leading" id="Bxw-Tf-Lfk"/>
                            <constraint firstItem="3QR-Yn-zui" firstAttribute="trailing" secondItem="TGg-gc-r08" secondAttribute="trailing" id="Gwh-U4-Gga"/>
                            <constraint firstAttribute="bottom" secondItem="3QR-Yn-zui" secondAttribute="bottom" id="hvf-6p-rEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGg-gc-r08"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3QR-Yn-zui" id="bKJ-dC-LwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiL-G5-8M5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="30.803571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50y-kq-1WS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z84-DY-cYB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50y-kq-1WS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OkX-Sn-lh6"/>
                            <constraint firstItem="50y-kq-1WS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fTz-PU-Na2"/>
                            <constraint firstItem="50y-kq-1WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsE-2N-s9h"/>
                            <constraint firstItem="50y-kq-1WS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="jbX-0O-dba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="50y-kq-1WS" id="QLJ-cN-0xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
